[config]
reports=exampleconfig
#,config1,config2,config3,config4
#reports=config3,config4

[exampleconfig]
# provide the list and sequence of operations. The final operation should always output data
operations=x,y,z
# name the output file
file=output.csv
# define the format of the output file
format=csv
# Define the type of output file being generated (line or summary)
type=summary

# For each operation, create a series of variables x_[param]
# There are three types of operations:
# 	1. key identification : action = return
# 	2. data processing operations: action = exclude_data | include_data | exclude_key | include_key
#	3. Metric extraction operations: action = sum | average | [mean] | count | uniquecount

# Key identifcation:
# Used to extract keys which are then used to sub-group data. When you select a key, this is what data will be grouped by
# Required operation params: 
# 	action = return
#	target = [the json namespace, i.e. interaction.author.username]

# Data Processing operations:
# The equivalent of localized filtering
# Supports two main types of filtering -- filtering by key where it is performed after keys have been extracted; filtering by data where local filtering is performed on output in a particular field
# Required operation params:
#	action = exclude_data | include_data | exclude_key, include_key
# 	values = [a comma separated list of values to compare against]
# Required operation params when performing data filtering:
#	comparator = equals | contains | gt | ge | lt | le
#		gt / ge / lt / le will only work for numeric fields
#	target = [the json namespace to perform data filtering on]

# Metric extraction operatoins:
# This is where we aggregate the output data
# If a key is defined, that will define the level / value at which data is aggregated. 
# Required operation params:
# 	action = sum | average | [*mean] | count | uniquecount
#		*mean is not yet supported
#	target = [the json namespace to perform the aggregation on]

x_action=return
x_target=demographic.gender

y_action=include_key
y_values=male,female

z_action=count
z_target=interaction.id


[config1]
operations=op1
file=test1.csv
format=csv
type=line

op1_action=count
op1_target=interaction.author.username
op1_legend=POSTS


[config2]
operations=op1
file=test1.csv
format=csv
type=line

op1_action=uniquecount
op1_target=interaction.author.username
op1_legend=AUTHORS

[config3]
operations=op1
file=test1.csv
format=csv
type=line

op1_action=count
op1_target=testsub.sub2
op1_legend=sub2

[config4]
operations=op1
file=test1.csv
format=csv
type=line

op1_action=count
op1_target=testsub.sub2.dsub2
op1_legend=dsub
