# outputfile:graphtype:metrictype:fieldname|prettyname:subvalue:fieldname2|prettyname

# graphtype: Defines the type of graph
# values: line or summary

# metrictype: Defines the type of aggregation to perform
# values: count (count each instance of each key); uniquecount (count the number of unique keys), totalcount (aggregate the total number of interactions), sum (sum the value - must be a numeric value), avg (average the values by key)

# fieldname|prettyname: The primary field to key on and aggregate and displayname
# values: any json metadata field name

# subvalue: a list of specific keys to match from fieldName or * to match everything

# fieldname2|prettyname: The secondary field to perform the metric on when present. This should only exist when peforming avg and sum operations or unique/total count operations

# line:uniquecount:interaction.author.username
# line:count:interaction.tags:mytag1,mytag2







# --- BEGIN EXAMPLES ---- #

#example1uniqueline.csv:csv:line:uniquecount:interaction.author.username|UNIQUEUSERNAMES
#example2totalline.csv:csv:line:totalcount:interaction.author.username|COUNTINTERACTIONS
#example3sumall.csv:csv:line:sum:interaction.author.username|USERNAME:*:interaction.testcount
#example4avgall.csv:csv:line:avg:interaction.author.username|USERNAME:*:interaction.testcount
#example5sumwhereline.csv:csv:line:sum:interaction.author.username|USERNAME:test1:interaction.testcount
#example6avgwhereline.csv:csv:line:avg:interaction.author.username|USERNAME:test1:interaction.testcount
#example7avgline.csv:csv:line:avg:interaction.tags:*:interaction.testcount
#example8uniqueusersbytag.csv:csv:line:uniquecount:interaction.tags:*:interaction.author.username
#example9totalcountbytag.csv:csv:line:totalcount:interaction.tags:tag1:interaction.author.username

#example10countunique.csv:csv:summary:uniquecount:interaction.author.username|COUNTUNIQUE
#example11countall.csv:csv:summary:totalcount:interaction.author.username|TOTALCOUNT
#example12countmatch.csv:csv:summary:count:interaction.author.username|USERNAME:test1,test2,test3
#example13sum.csv:csv:summary:sum:interaction.author.username:*:interaction.testcount
#example14avg.csv:csv:summary:avg:interaction.author.username:*:interaction.testcount
#example15avg.csv:csv:summary:avg:interaction.tags:tag1,tag2:interaction.testcount
#example16avg.csv:csv:summary:uniquecount:interaction.tags:tag1,tag2:interaction.author.username

#example21lineaggregate.csv:csv:line:uniquecount:interaction.author.username|UNIQUEUSERNAMES
#example21lineaggregate.csv:csv:line:totalcount:interaction.author.username|COUNTINTERACTIONS
#example21lineaggregate.csv:csv:line:sum:interaction.author.username|USERNAME:*:interaction.testcount
#example21lineaggregate.csv:csv:line:avg:interaction.tags:*:interaction.testcount
#example22sumaggregate.csv:csv:summary:uniquecount:interaction.author.username|COUNTUNIQUE
#example22sumaggregate.csv:csv:summary:totalcount:interaction.author.username|TOTALCOUNT
#example22sumaggregate.csv:csv:summary:count:interaction.author.username|USERNAME:test1,test2,test3
#example22sumaggregate.csv:csv:summary:avg:interaction.tags:*:interaction.testcount
