[layout]
rows=rowA,rowB

[rowA]
graphs=line1,bar2

[rowB]
graphs=pie2,line3

[line1]
htmlfile=line1.html
graphtype=line
datatype=csv
datafile=testline1.csv

width=800
height=600

[bar2]
htmlfile=bar2.html
graphtype=bar
datatype=csv
datafile=testbar2.csv
maxresults=10
#sorttype=sortByNameAsc

width=200
height=600

[pie2]
htmlfile=pie.html
graphtype=pie
datatype=csv
datafile=testpie2.csv

width=600
height=600
scale=d3.scale.category20();

[line3]
htmlfile=line3.html
graphtype=line
datatype=csv
datafile=testline2.csv

width=600
height=600

[template_defaults]
header=
scale=d3.scale.category10();
width=960
height=600

# Used for bar and pie charts:
maxresults=20
sorttype=sortByValueDsc
# Valid types: sortByValueAsc/Dsc sortByNameAsc/Dsc

# set to // to disable functions
enable_sort=
enable_truncate=
outputfile=index.html

legend_width=150
min_textsize=10
max_textsize=30

[templates]
line_csv=templates/line/line.csv.html.template
bar_csv=templates/bar/bar.csv.html.template
pie_csv=templates/pie/pie.csv.html.template
tagcloud_csv=templates/tagcloud/tagcloud.csv.html.template
